# friendCircler

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongya/friendcircle/: App.java  MainActivity.java
app/src/main/java/com/dongya/friendcircle/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dongya/friendcircle/adapter/: ImagesAdapter.java  TweetAdatper.java
app/src/main/java/com/dongya/friendcircle/bean/: BaseBean.java  TweentsItemBean.java  TweetsBean.java  UserInfoBean.java
app/src/main/java/com/dongya/friendcircle/http/: DefaultObserver.java  DefaultSubscriber.java  HttpApi.java  HttpInterface.java  HttpManager.java  HttpUrl.java  LoggingInterceptor.java
app/src/main/java/com/dongya/friendcircle/popwindow/: CustomAttachPopup.java
app/src/main/java/com/dongya/friendcircle/utils/: KeyboardUtil.java  ScreenUtil.java
app/src/main/java/com/dongya/friendcircle/view/: ExpandTextView.java  NineView.java
app/src/main/res/layout/: activity_main.xml  item_content.xml  item_divider.xml  item_header.xml  item_image.xml  item_nine_view.xml  item_parise.xml  item_personinfo.xml  layout_expand_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
